spring.application.name=backend

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/srrp
spring.datasource.username=srrp
spring.datasource.password=srrp!!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
